# hackthonVirtualLab

./: README.md
Virtual Library/: settings.gradle
Virtual Library/app/: build.gradle
Virtual Library/app/src/androidTest/java/com/example/virtuallibrary/: ExampleInstrumentedTest.java
Virtual Library/app/src/main/: AndroidManifest.xml
Virtual Library/app/src/main/java/com/example/virtuallibrary/: ChatActivity.java  ChatBoxActivity.java  ChatBoxAdapter.java  CreateRoomActivity.java  HttpCallbackListener.java  HttpUtil.java  LoginActivity.java  LoginFormState.java  LoginViewModel.java  LoginViewModelFactory.java  MainActivity.java  Message.java  OnRecyclerViewClickListener.java  PdfViewActivity.java  RegisterActivity.java  ResourceListActivity.java  ResourceListAdapter.java  RoomInfo.java  RoomListActivity.java  RoomListAdapter.java  RoomSpaceFragment.java  RoomspaceActivity.java  SecondFragment.java  User.java  UserAdapter.java
Virtual Library/app/src/main/res/layout/: activity_chat.xml  activity_chat_box.xml  activity_create_room.xml  activity_main.xml  activity_room_list.xml  cardview_user.xml  create_room_title.xml  fragment_roomspace.xml  login.xml  pdf_content.xml  register.xml  resource_list.xml  resource_snapshot.xml  room_list_item.xml  title.xml
Virtual Library/app/src/main/res/menu/: menu_main.xml
Virtual Library/app/src/main/res/navigation/: nav_graph.xml
Virtual Library/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Virtual Library/app/src/test/java/com/example/virtuallibrary/: ExampleUnitTest.java
Virtual Library/gradle/wrapper/: gradle-wrapper.properties
Virtual Library/lib/: build.gradle
Virtual Library/lib/src/main/java/com/resource/lib/: GeneralResource.java  PdfResource.java  PptResource.java  ResourceInterface.java  ResourceManager.java  ResourceManagerFactory.java  WordResource.java
